<!DOCTYPE html>
<html>
    <head>
        <title>pepe.xyz | Sale is live</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐸</text></svg>">
    </head>
    <body style="margin: 0; background: #468f35; height: 100vh; width: 100vw; overflow: hidden; display: flex; flex-direction: column; justify-content: center;">
        <nft-card
            contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
            tokenId="80440756687984341291829984056353812174957138688845258878974113266815501074433" />
        <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
    </body>
</html>